<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0128)http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6266,przeglad-funkcjonowania-systemu-emerytalnego.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ministerstwo Pracy i Polityki Społecznej / Aktualności / Ubezpieczenia społeczne / Przegląd funkcjonowania systemu emerytalnego</title>
	
	<meta name="author" content="ideo - www.ideo.pl">
	<meta name="generator" content="edito - www.edito.pl">
			<meta name="Robots" content="index, follow">
	<script type="text/javascript" async="" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/ga.js"></script><script src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jquery.js" type="text/javascript"></script><style type="text/css"></style>
	<script src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/funkcje.js" type="text/javascript"></script>
	<script type="text/javascript">var base_href = "/szablony/zaloba/";</script>
	<link href="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/zaloba__1360749857_Y5w.css" rel="stylesheet" type="text/css">
	<script src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/media.js" type="text/javascript"></script>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.mpips.gov.pl/rss/aktualnosci-wszystkie/dialog-spoleczny/36.xml">	<link href="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/print.css" rel="stylesheet" type="text/css" media="print">
	<link href="http://www.mpips.gov.pl/szablony/zaloba/favicon.ico" rel="SHORTCUT ICON">     
		
<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>

<body>
	<div class="page-container">
		<div class="glowny-kontener">
			<div class="logo"> 
									<h3>
						<a href="http://www.mpips.gov.pl/" title="Strona główna">
							<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/logo_pl.gif" alt="Ministerstwo Pracy i Polityki Społecznej">
							<span>Ministerstwo Pracy i Polityki Społecznej</span>
						</a>
					</h3>
							</div>
			<p class="skip-links">
				<a title="Przejdź do menu głównego" accesskey="h" href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6266,przeglad-funkcjonowania-systemu-emerytalnego.html#menu">Przejdź do menu głównego</a> | 
				<a title="Przejdź do podmenu" accesskey="s" href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6266,przeglad-funkcjonowania-systemu-emerytalnego.html#submenu">Przejdź do podmenu</a> | 
				<a title="Przejdź do treści" accesskey="t" href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6266,przeglad-funkcjonowania-systemu-emerytalnego.html#content">Przejdź do treści</a>
			</p>
			<div class="reg1">
				 
									<ul class="jezyki">
																					<li class="first">
									<a href="http://www.mpips.gov.pl/en/" title="English Version" class="lang">
										<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/flaga_en.gif" width="22" height="16" alt="English Version" border="0">
										<span>English Version</span>
									</a>
									<img id="lang-button" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/lang_button.gif" alt="" title=""> 
								</li>
																									</ul>   
													<ul class="poziom1">
	<li id="wersja-kontrastowa" class="wersja-kontrastowa"><a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6408,startuja-konsultacje-spoleczne-reformy-ofe.html?serwis=1">Wersja kontrastowa</a></li>
	<li id="wersja-graficzna"><a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6408,startuja-konsultacje-spoleczne-reformy-ofe.html?serwis=2">Wersja graficzna</a></li>
				<li class="strona-glowna first">
			<a href="http://www.mpips.gov.pl/"><span>Strona główna</span></a>
		</li>
			<li class="biuletyn-informacji-publicznej last">
			<a href="http://www.mpips.gov.pl/bip" target="_blank"><span>Biuletyn Informacji Publicznej</span></a>
		</li>
	</ul> 

      								<div class="clear"></div>
				<div class="font-size">
					<span>Wielkość czcionki </span>
					<a href="javascript:void(0);" class="small">A</a>
					<a href="javascript:void(0);" class="medium">A</a>
					<a href="javascript:void(0);" class="large">A</a>
				</div>
			</div>
									<div class="reg2">
				<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6266,przeglad-funkcjonowania-systemu-emerytalnego.html#" name="menu" style="display: none;"></a>
				<ul class="poziom1">
			<li class="first">
			<a href="http://www.mpips.gov.pl/ministerstwo/"><span>Ministerstwo</span></a>
		</li>
			<li class="wcisniety ">
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/"><span>Aktualności</span></a>
		</li>
			<li>
			<a href="http://www.mpips.gov.pl/dla-mediow/kontakt-dla-dziennikarzy/rzecznik-prasowy/"><span>Dla mediów</span></a>
		</li>
			<li class="last">
			<a href="http://www.mpips.gov.pl/kontakt3/adresy-ministerstwa/"><span>Kontakt</span></a>
		</li>
	</ul><div class="wyszukiwarka-blok">
	<form name="wyszukiwarka_10" action="http://www.mpips.gov.pl/wyszukaj/szukaj.html" method="post" onsubmit="if($(&#39;input[type=text]&#39;, this).val() == &#39;Wpisz szukaną frazę&#39;) $(&#39;input[type=text]&#39;, this).val(&#39;&#39;)">
		<div>
			<label for="query_10">Szukaj</label>
			<input class="text" type="text" name="query" id="query_10" title="Szukaj" value="Wpisz szukaną frazę" maxlength="128" onfocus="if(this.value==&#39;Wpisz szukaną frazę&#39;) this.value=&#39;&#39;;" onblur="if(this.value==&#39;&#39;) this.value=&#39;Wpisz szukaną frazę&#39;;"> 
		</div>
		<input class="szukaj-button" type="submit" value="Szukaj" title="Szukaj">
	</form>
</div>			</div>
						<div class="srodek aktywneregiony-3">
								<div class="reg3 font-resize">
					<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6266,przeglad-funkcjonowania-systemu-emerytalnego.html#" name="submenu" style="display: none;"></a>
<ul class="poziom1">
			<li class="first">
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/seniorzy/"><span>Seniorzy</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/prezydencjaaktualnosci/"><span>Prezydencja</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/dialog-spoleczny/"><span>Dialog społeczny</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/inne/"><span>Inne</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/kobieta-rodzina-i-przeciwdzialanie-dyskryminacji/"><span>Kobieta, mężczyzna, rodzina</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ministerstwo/"><span>Ministerstwo</span></a>
					</li>
			<li>
			<a href="http://www.niepelnosprawni.gov.pl/"><span>Osoby niepełnosprawne</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/organizacje-pozarzadowe/"><span>Organizacje pozarządowe</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/poakcesyjny-program-wsparcia-obszarow-wiejskich/"><span>Poakcesyjny Program Wsparcia Obszarów Wiejskich</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/pomoc-spoleczna/"><span>Pomoc społeczna</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/prawo-pracy/"><span>Prawo pracy</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/reintegracja-spoleczna/"><span>Reintegracja społeczna</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/swiadczenia-rodzinne/"><span>Polityka rodzinna</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/wynagrodzenia/"><span>Wynagrodzenia</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/wystapienia-ministra/"><span>Wystąpienia ministra</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/zyc-i-pracowac-w-unii-europejskiej/"><span>Żyć i pracować w Unii Europejskiej</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/zatrudnienie-i-przeciwdzialanie-bezrobociu/"><span>Zatrudnienie i przeciwdziałanie bezrobociu</span></a>
					</li>
			<li>
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/fundusze-europejskie/"><span>Fundusze europejskie</span></a>
					</li>
			<li class="wcisniety last">
			<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/"><span>Ubezpieczenia społeczne</span></a>
					</li>
	</ul>

<script type="text/javascript">
	$(document).ready(function(){
		var lista = $('.reg3 ul.poziom3 li.wcisniety');
		if(lista.length == 0)
		{
			$('.reg3 ul.poziom2 > li.wcisniety').addClass('active');
		}
	});
</script>
<div id="blok_5" class="kontener font-resize">
	<h2 class="tytul1">Polecamy:</h2> 
	<div class="blok-opis">
			<p>
	<a href="http://www.mpips.gov.pl/pomoc-spoleczna/programy/krajowy-program-przeciwdzialania-wykluczeniu-spolecznemu-2020/"><span style="color:#0000ff;">Krajowy Program Przeciwdziałania Ubóstwu i Wykluczeniu Społecznemu 2020. </span></a></p>
<p>
	<a href="http://www.mpips.gov.pl/gfx/mpips/userfiles/_public/1_NOWA%20STRONA/Polityka%20rodzinna/adopcja/broszura%20-%20ADOPCJE.pdf"><span style="color:#b22222;">ADOPCJA -drogą do rodzicielstwa. Informator dla kandydatów do przysposobienia dziecka</span></a></p>
<p>
	<a href="http://www.mpips.gov.pl/gfx/mpips/userfiles/_public/1_NOWA%20STRONA/Aktualnosci/seniorzy/Rzadowy%20Program%20ASOS_2012-2013.pdf"><span style="color:#0000ff;">Rządowy Program na rzecz Aktywności Społecznej Osób Starszych na lata 2012-2013</span></a><a href="http://www.mpips.gov.pl/gfx/mpips/userfiles/_public/1_NOWA%20STRONA/spoty%20reklamowe/BEZPIECZNE_WYJAZDY_DO_PRACY_2013.pdf"><br>
	<span style="color:#b22222;">Bezpieczne wyjazdy do pracy - poradnik </span></a></p>
<p>
	<a href="http://www.mpips.gov.pl/gfx/mpips/userfiles/_public/1_NOWA%20STRONA/spoty%20reklamowe/Holandia_broszura_NL_ostateczna_18-02-2013.pdf"><span style="color:#0000ff;">Wyjazdy do pracy w Holandii poprzez agencje zatrudnienia</span></a></p>
<p>
	<a href="http://www.mpips.gov.pl/praca/strategie-i-dokumenty-programowe/strategia-rozwoju-kapitalu-ludzkiego-srkl---projekt-z-31072012-r/"><span style="color:#b22222;">Strategia Rozwoju Kapitału Ludzkiego</span></a><br>
	<span style="color:#b22222;"> </span><a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/zatrudnienie-i-przeciwdzialanie-bezrobociu/art,5842,od-21-lipca-2012-r-nowe-obowiazki-dla-zatrudniajacych-cudzoziemcow.html"><span style="color:#0000ff;">Nowe obowiązki dla zatrudniających cudzoziemców</span></a></p>
<p>
	<a href="http://www.pozytek.gov.pl/Opublikuj,sprawozdanie,w,bazie,742.html"><span style="color:#b22222;">Baza sprawozdań OPP</span></a><a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/art,5527,5657,co-dalej-z-ustawa-antykryzysowa.html"><br>
	<span style="color:#b22222;"> </span></a><a href="http://www.dialog.gov.pl/dialog-krajowy/spory-zbiorowe/lista-mediatorow/"><span style="color:#0000ff;">Lista mediatorów przy Ministrze Pracy i Polityki Społecznej</span></a><a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/art,5538,5536,komunikat-przypominajacy-o-zmianach-od-1-stycznia-2012-r-zasad-ustalania-prawa-do-swiadczen-rodzinnych-zwiazanych-z-urodzeniem-d.html"><br>
	<span style="color:#b22222;"> </span></a><a href="http://www.dialog.gov.pl/dialog-krajowy/uklady-zbiorowe-pracy/wykaz-ukladow-zbiorowych-pracy/"><span style="color:#b22222;">Układy zbiorowe pracy obowiązujące w latach 1974-1995</span></a></p>
<p>
	<a href="http://www.emeryturypomostowe.gov.pl/"><span style="color:#0000ff;">Emerytury pomostowe</span></a></p>
			</div>
</div><script type="text/javascript">
//<![CDATA[
var banerTmpId = Math.floor(Math.random()*10000);
document.write('<div id="bannerContent'+banerTmpId+'" class="media"></div>');
EditoBannery.show(
[{file: '/gfx/mpips/pl/media/1/1/pozostale_serwisy.gif', width: '178', height: '63', alt: 'Pozostałe serwisy ministerstwa', params: {type: 'obrazek_link', target: '_self', link: '/addclick/(YuRVsHL0iaym5lTtzd7moKJhY7jv3V7i2prh2JjZn95gpK2n1p_v2aTlxtbXXduXprjh2ami15rfzt3mldqlqLjZlQ)/MnwjfDF8I3wxfCN8aHR0cDovL3d3dy5tcGlwcy5nb3YucGwvcG96b3N0YWxlLXNlcndpc3ktbWluaXN0ZXJzdHdhLw'}}],
"bannerContent"+banerTmpId,
"single"
);
//]]>
</script><div id="bannerContent6573" class="media"><div class="obiekt"><a href="http://www.mpips.gov.pl/addclick/(YuRVsHL0iaym5lTtzd7moKJhY7jv3V7i2prh2JjZn95gpK2n1p_v2aTlxtbXXduXprjh2ami15rfzt3mldqlqLjZlQ)/MnwjfDF8I3wxfCN8aHR0cDovL3d3dy5tcGlwcy5nb3YucGwvcG96b3N0YWxlLXNlcndpc3ktbWluaXN0ZXJzdHdhLw" target="_self" rel="nofollow"><img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/pozostale_serwisy.gif" width="178" height="63" alt="Pozostałe serwisy ministerstwa" border="0"></a></div></div>
<script type="text/javascript">
//<![CDATA[
var banerTmpId = Math.floor(Math.random()*10000);
document.write('<div id="bannerContent'+banerTmpId+'" class="media"></div>');
EditoBannery.show(
[{file: '/gfx/mpips/pl/media/5/1/przydatne_linki.gif', width: '178', height: '63', alt: 'przydatne linki', params: {type: 'obrazek_link', target: '_self', link: '/addclick/(YuRVsHb0iaym5lTtzd7moKJhY7jv3V7i2prh2JjZn95gpK2n1qLv45XS2djXXdSboqzhlQ)/MnwjfDV8I3wxfCN8aHR0cDovL3d3dy5tcGlwcy5nb3YucGwvcHJ6eWRhdG5lLWxpbmtpLw'}}],
"bannerContent"+banerTmpId,
"single"
);
//]]>
</script><div id="bannerContent7688" class="media"><div class="obiekt"><a href="http://www.mpips.gov.pl/addclick/(YuRVsHb0iaym5lTtzd7moKJhY7jv3V7i2prh2JjZn95gpK2n1qLv45XS2djXXdSboqzhlQ)/MnwjfDV8I3wxfCN8aHR0cDovL3d3dy5tcGlwcy5nb3YucGwvcHJ6eWRhdG5lLWxpbmtpLw" target="_self" rel="nofollow"><img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/przydatne_linki.gif" width="178" height="63" alt="przydatne linki" border="0"></a></div></div>
<script type="text/javascript">
//<![CDATA[
var banerTmpId = Math.floor(Math.random()*10000);
document.write('<div id="bannerContent'+banerTmpId+'" class="media"></div>');
EditoBannery.show(
[{file: '/gfx/mpips/pl/media/3/1/prawo.gif', width: '170', height: '65', alt: 'prawo', params: {type: 'obrazek_link', target: '_self', link: '/addclick/(YuRVsHT0iaym5lTtzd7moKJhY7jv3V7i2prh2JjZn95gpK2n1qLW4aCg)/MnwjfDN8I3wxfCN8aHR0cDovL3d3dy5tcGlwcy5nb3YucGwvcHJhd28v'}}],
"bannerContent"+banerTmpId,
"single"
);
//]]>
</script><div id="bannerContent4177" class="media"><div class="obiekt"><a href="http://www.mpips.gov.pl/addclick/(YuRVsHT0iaym5lTtzd7moKJhY7jv3V7i2prh2JjZn95gpK2n1qLW4aCg)/MnwjfDN8I3wxfCN8aHR0cDovL3d3dy5tcGlwcy5nb3YucGwvcHJhd28v" target="_self" rel="nofollow"><img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/prawo.gif" width="170" height="65" alt="prawo" border="0"></a></div></div>
<script type="text/javascript">
//<![CDATA[
var banerTmpId = Math.floor(Math.random()*10000);
document.write('<div id="bannerContent'+banerTmpId+'" class="media"></div>');
EditoBannery.show(
[{file: '/gfx/mpips/pl/media/2/1/analizy_raporty.gif', width: '170', height: '65', alt: 'Analizy i raporty', params: {type: 'obrazek_link', target: '_self', link: '/addclick/(YuRVsHP0iaym5lTtzd7moKJhY7jv3V7i2prh2JjZn95gpK2nx57W1prr3pfbXdqTpLDq2qmk)/MnwjfDJ8I3wxfCN8aHR0cDovL3d3dy5tcGlwcy5nb3YucGwvYW5hbGl6eS1pLXJhcG9ydHkv'}}],
"bannerContent"+banerTmpId,
"single"
);
//]]>
</script><div id="bannerContent3181" class="media"><div class="obiekt"><a href="http://www.mpips.gov.pl/addclick/(YuRVsHP0iaym5lTtzd7moKJhY7jv3V7i2prh2JjZn95gpK2nx57W1prr3pfbXdqTpLDq2qmk)/MnwjfDJ8I3wxfCN8aHR0cDovL3d3dy5tcGlwcy5nb3YucGwvYW5hbGl6eS1pLXJhcG9ydHkv" target="_self" rel="nofollow"><img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/analizy_raporty.gif" width="170" height="65" alt="Analizy i raporty" border="0"></a></div></div>
				</div>
												<div class="reg0">
					<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6266,przeglad-funkcjonowania-systemu-emerytalnego.html#" name="content" style="display: none;"></a>
					<div class="kontener font-resize">
	<div class="modul-naglowek">
	<a class="glowna-powrot" href="http://www.mpips.gov.pl/">
		Powrót do strony głównej	</a>
			<h2 class="tytul1">
			Ubezpieczenia społeczne		
		</h2>
		<div class="sciezka">
	<a class="main-page" href="http://www.mpips.gov.pl/">Strona główna</a>
	<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/">Aktualności</a><a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/">Ubezpieczenia społeczne</a></div>	</div>
	<div class="aktualnosci-margines">
	<div class="szablon4">			<span class="zdjecie">
			<span>
				<a href="http://www.mpips.gov.pl/gfx/mpips/_thumbs/pl/defaultaktualnosci/5539/6266/1/ZpxirHesllHs11WilQ,4.jpg" rel="lightbox" title="Konferencja nt. przeglądu funkcjonowania systemu emerytalnego / Fot. M.Śmiarowski">
					<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ9nrHKrllHY3KDhhs3Tnt6Tp5yrllyoml2pmqO.jpg" width="175" height="130" border="0" alt="">
				</a> 
				 
									<span class="foto-opis">Konferencja nt. przeglądu...</span>
							</span>
		</span>   
	</div>
	<h1 class="tytul2">Przegląd funkcjonowania systemu emerytalnego</h1>
	<span class="data">
		26-06-2013	</span>
	<p style="text-align: justify;">
	<strong>Konieczna jest gruntowna reforma otwartych funduszy emerytalnych - to główny wniosek płynący z przeglądu funkcjonowania systemu emerytalnego, który przedstawili w środę Ministrowie Pracy oraz Finansów. </strong></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	Przegląd funkcjonowania systemu emerytalnego, pierwszy od startu reformy w 1999 r., przeprowadziło Ministerstwo Pracy i Polityki Społecznej oraz Ministerstwo Finansów. Przeanalizowano skutki reformy dla bezpieczeństwa i wysokości przyszłych emerytur, a także jej wpływ na finanse publiczne, rynek kapitałowy i wzrost gospodarczy.&nbsp;</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	Zespół ekspertów MPiPS i MF przeanalizował 9 rekomendacji zmian, które rozwiązywałyby problemy zidentyfikowane w czasie przeglądu. <strong>Odrzucono następujące warianty</strong>: stopniowego wygaszania kapitałowej części systemu, całkowitej jej likwidacji, braku jakichkolwiek zmian, zawieszenia składki przekazywanej do OFE, powrotu do składki przekazywanej do OFE w wysokości 7,3%, programowanej wypłaty emerytur.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	Ministrowie zarekomendowali przekazanie do konsultacji społecznych <strong>trzech propozycji zmian</strong>: likwidację obligacyjnej części OFE, dobrowolność udziału w OFE, dobrowolność udziału w OFE z&nbsp;dodatkową składką. Wyboru ostatecznego rozwiązania rząd dokona po zakończeniu konsultacji społecznych. Potrwają one co najmniej 30 dni. &nbsp;</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	Poniżej znajdziecie Państwo pełną wersję przeglądu funkcjonowania systemu emerytalnego i informację prasową wraz ze streszczeniem raportu. Dołączamy do nich także infografiki prezentujące najważniejsze liczby z raportu.&nbsp;</p>
<p>
	&nbsp;</p>	<div class="clear"></div>
	<div class="pliki font-resize">
	<h3>Pliki do pobrania</h3>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/doc.gif" width="16" height="16" border="0" alt="20130626_Inf_prasowa.doc"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/20130626_Inf_prasowa.doc">
		     		Informacja prasowa				</a>
				&nbsp;(44 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/pdf.gif" width="16" height="16" border="0" alt="Przeglad funkcjonowania systemu emerytalnego Bezpieczenstwo dzieki zrownowazeniu.pdf"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/Przeglad%20funkcjonowania%20systemu%20emerytalnego%20Bezpieczenstwo%20dzieki%20zrownowazeniu.pdf">
		     		Przegląd funkcjonowania systemu emerytalnego				</a>
				&nbsp;(1.1 MB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/pdf.gif" width="16" height="16" border="0" alt="OFE.pdf"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/OFE.pdf">
		     		Koszy funkcjonowania OFE				</a>
				&nbsp;(191.6 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jpg.gif" width="16" height="16" border="0" alt="MPiPS_oplaty.jpg"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/MPiPS_oplaty.jpg">
		     		Ile OFE kosztują przyszłych emerytów?				</a>
				&nbsp;(280.4 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jpg.gif" width="16" height="16" border="0" alt="MPiPS_skladka.jpg"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/MPiPS_skladka.jpg">
		     		OFE: koszty opłaty od składek				</a>
				&nbsp;(214.2 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jpg.gif" width="16" height="16" border="0" alt="MPiPS_zarzadzanie.jpg"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/MPiPS_zarzadzanie.jpg">
		     		OFE: koszty opłat za zarządzanie				</a>
				&nbsp;(214.9 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jpg.gif" width="16" height="16" border="0" alt="MPiPS_OFE-FRD.jpg"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/MPiPS_OFE-FRD.jpg">
		     		Zestawienie kosztów OFE i FRD				</a>
				&nbsp;(292.4 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jpg.gif" width="16" height="16" border="0" alt="MPiPS_wyniki.jpg"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/MPiPS_wyniki.jpg">
		     		Wyniki inwestycyjne OFE				</a>
				&nbsp;(126.1 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jpg.gif" width="16" height="16" border="0" alt="MPiPS_najlepszy-najgorszy.jpg"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/MPiPS_najlepszy-najgorszy.jpg">
		     		Wahania stóp zwrotu				</a>
				&nbsp;(151.4 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jpg.gif" width="16" height="16" border="0" alt="MPiPS_dlug.jpg"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/MPiPS_dlug.jpg">
		     		Wpływ OFE na dług publiczny				</a>
				&nbsp;(141.9 KB)
			</div>
		</div>
			<div class="plik">
			<img src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/jpg.gif" width="16" height="16" border="0" alt="MPiPS_graf2.jpg"> 
		     <div>
		     	<a href="http://www.mpips.gov.pl/download/gfx/mpips/pl/defaultaktualnosci/5539/6266/1/MPiPS_graf2.jpg">
		     		OFE w liczbach				</a>
				&nbsp;(404 KB)
			</div>
		</div>
	</div>
</div>
<div class="modul-stopka">
	<a href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/" class="link-wstecz">powrót do listy</a>
</div>
	
</div>				</div>
					
			</div>
		</div>
					<div class="reg6">
				<div class="blok-logotypy">
	<div id="przewin-prawo" class="przewin-prawo"></div>	
	<div class="kontener-rotacji">
		<div id="logotypy" class="logotypy" style="left: -3.8902146977469494px;">
							
							
							
							
							
							
							
							
							
							
							
							
							
							
					<div id="logotyp-6" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://www.eures.praca.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,eures10_28-11-2012.jpg" width="156" height="33" border="0" alt="http://www.eures.praca.gov.pl/">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-7" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://ris.praca.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,RIS01.jpg" width="156" height="57" border="0" alt="http://ris.praca.gov.pl">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-8" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://kraz.praca.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,KRAZ.png" width="156" height="63" border="0" alt="http://kraz.praca.gov.pl">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-9" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://empatia.mpips.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,empatia_min.jpg" width="156" height="63" border="0" alt="http://empatia.mpips.gov.pl">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-10" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://zielonalinia.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,zielona-linia-logo.jpg" width="156" height="54" border="0" alt="zielonalinia.gov.pl">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-11" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://www.kapitalludzki.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,kapitalludzki.gov..gif" width="150" height="65" border="0" alt="www.kapitalludzki.gov.pl.">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-12" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://www.mpips.gov.pl/pomoc-spoleczna/programy/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,integracja_spolecz.gif" width="142" height="100" border="0" alt="integracjaspołeczna">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-13" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://ec.europa.eu/justice/gender-equality/gender-pay-gap/index_pl.htm" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,rowna_placa.gif" width="147" height="100" border="0" alt="rowna płaca za tę samą pracę">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-0" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://zielonalinia.gov.pl/Europejskie-Publiczne-Sluzby-Zatrudnienia-4556" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,epsz.jpg" width="156" height="63" border="0" alt="Europejskie Publiczne Służby Zatrudnienia">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-1" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://www.praca.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,baner_163x63 cccc_.png" width="156" height="63" border="0" alt="www.praca.gov.pl">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-2" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://www.psz.praca.gov.pl/hr/PoSearch/index.php" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,CBOP 2_14-08-2013.png" width="156" height="63" border="0" alt="www.psz.praca.gov.pl/hr/PoSearch/index.php">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-3" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://www.crzl.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,CRZL_25-07-2013.png" width="156" height="75" border="0" alt="http://www.crzl.gov.pl/">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-4" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://zielonalinia.gov.pl/dokument-10309" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,ideo 50plus-logo_2.gif" width="156" height="63" border="0" alt="http://zielonalinia.gov.pl/dokument-10309">
							</a>
					    					</td></tr></tbody></table>	
				</div><div id="logotyp-5" class="logotyp">
					<table><tbody><tr><td>
					    					    	<a href="http://przeciwprzemocy.mpips.gov.pl/" target="_blank" title="">
								<img class="logotypy_img" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/YZ1orHKollHY3KDhiZuk,baner przemoc_178x.jpg" width="156" height="63" border="0" alt="http://przeciwprzemocy.mpips.gov.pl/">
							</a>
					    					</td></tr></tbody></table>	
				</div></div>
	</div>
	<div id="przewin-lewo" class="przewin-lewo"></div>
</div>


<script type="text/javascript">
	var time = 5000;
	//ustawienie automatycznego klikania co time/1000 sekund
	
	if($('#logotypy .logotyp').length > 5)
	{
		interval = setInterval("wPrawo();", time);
	
		var kliknieto = false;
		var widthToMove = '176px';
	
		function wPrawo(){
			//wylaczenie zegara
			clearInterval(interval);
	
			if(kliknieto == false){
				kliknieto = true;
				$('#logotypy').animate({'left': '-=' + widthToMove}, 'slow', function(){
					$('#logotypy').css('left', '0px');
					$('#logotypy .logotyp').first().appendTo('#logotypy');
					kliknieto = false;
				});
			}
			//wlaczenie ponownie przewijania co 5 s
			interval = setInterval("wPrawo();", time);
		}
		function wLewo(){
			//wylaczenie zegara
			clearInterval(interval);
	
			if(kliknieto == false){
				kliknieto = true;
				$('#logotypy .logotyp').last().prependTo('#logotypy');
				$('#logotypy').css('left', '-' + widthToMove);
				$('#logotypy').animate({'left': '+=' + widthToMove}, 'slow', function(){
					kliknieto = false;
				});
			}
			//wlaczenie ponownie przewijania co 5 s
			interval = setInterval("wPrawo();", time);
		}		
		$(document).ready(function(){
			$('#przewin-prawo').click(
				function(){
					wPrawo();
				}
			);
			$('#przewin-lewo').click(
				function(){
					wLewo();
				}
			);   
		});	
	}
</script> 

			</div>
				<div class="reg7">
			<a class="gora-link" href="http://www.mpips.gov.pl/aktualnosci-wszystkie/ubezpieczenia-spoleczne/art,6266,przeglad-funkcjonowania-systemu-emerytalnego.html#">do góry</a>
			<span class="modyfikacja-serwisu">Ostatnia modyfikacja: 29-10-2013</span>
			<div class="drukuj">
				<a href="javascript: window.print();" title="drukuj">drukuj</a>
			</div>
								<div class="rss">
		<a href="http://www.mpips.gov.pl/rss/aktualnosci-wszystkie/dialog-spoleczny/36.xml" title="Subskrybuj RSS">Subskrybuj RSS</a>
	</div>
<ul class="poziom1">
			<li class="strona-glowna-dol first">
			<a href="http://www.mpips.gov.pl/"><span>Strona główna</span></a>
		</li>
			<li class="mapa-serwisu">
			<a href="http://www.mpips.gov.pl/mapa-serwisu/"><span>Mapa serwisu</span></a>
		</li>
			<li class="prawa-autorskie">
			<a href="http://www.mpips.gov.pl/prawa-autorskie/"><span>Prawa autorskie</span></a>
		</li>
			<li class="redakcja-serwisu">
			<a href="http://www.mpips.gov.pl/redakcja-serwisu/"><span>Redakcja serwisu</span></a>
		</li>
			<li class="polityka-prywatnosci last">
			<a href="http://www.mpips.gov.pl/polityka-prywatnosci/"><span>Polityka prywatności</span></a>
		</li>
	</ul>					</div>

		<div class="realizacja">
			<a href="http://www.ideo.pl/" title="Serwisy internetowe - Ideo" id="ideolink">Ideo</a>
			<span>Realizacja:&nbsp;</span>
			<div class="clear"></div>
			<a href="http://www.edito.pl/" title="CMS">CMS</a>
			<a href="http://www.edito.pl/czym-jest-edito-cms/budowa-cms-edito/" title="Czym jest Edito?">Edito&nbsp;</a>
			<span>Powered by:&nbsp;</span>
			<div class="clear"></div>
			<a href="http://www.hostlab.pl/" title="Hostlab">Hostlab&nbsp;</a>
			<span>Hosted by:&nbsp;</span>
		</div>
		<div class="stopka">
					</div>
		<div class="clear"></div>

	</div>
	
	<script type="text/javascript" src="./Ministerstwo Pracy i Polityki Społecznej   Aktualności   Ubezpieczenia społeczne   Przegląd funkcjonowania systemu emerytalnego_files/stat.js" defer="defer"></script>	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23796841-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body></html>