var firstVisitSetCookieInfo = true;
var cookieBrowser = (function () {
    var
    aN = navigator.appName,
    ua = navigator.userAgent,
    tem = null,
    uaMatch = ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
    uaSystem = ua.match(/\(.*\)/g)[0];
    mobile = uaSystem.match(/iPhone|iPod|iPad|blackberry|android|htc|kindle|lg|midp|mmp|mobile|nokia|opera mini|palm|pocket|sgh|smartphone|symbian|treo mini|SonyEricsson|Samsung|MobileExplorer|PalmSource|Benq|Windows Phone/i),
    width = '100%',
    data = null,
    font = '12px/17px',
    url = '#',
    links = {
        'firefox': 'http://support.mozilla.org/pl/kb/W%C5%82%C4%85czanie%20i%20wy%C5%82%C4%85czanie%20obs%C5%82ugi%20ciasteczek',
        'opera': 'http://help.opera.com/Linux/12.10/pl/cookies.html',
        'chrome': 'http://support.google.com/chrome/bin/answer.py?hl=pl&answer=95647',
        'safari': 'http://support.apple.com/kb/ph5042',
        'MSIE': {
            '7.0': 'http://windows.microsoft.com/pl-pl/internet-explorer/change-ie-settings#ie=ie-8',
            '8.0': 'http://windows.microsoft.com/pl-pl/internet-explorer/change-ie-settings#ie=ie-8',
            '9.0': 'http://windows.microsoft.com/pl-pl/internet-explorer/change-ie-settings#ie=ie-9',
            '10.0': 'http://windows.microsoft.com/pl-pl/internet-explorer/change-ie-settings#ie=ie-10'
        }
    }

    if (uaMatch && (tem = ua.match(/version\/([\.\d]+)/i)) != null) uaMatch[2] = tem[1];

    uaMatch = uaMatch ? [uaMatch[1], uaMatch[2]] : [aN, navigator.appVersion, '-?'];

    if (mobile == null) {
        font = '14px/19px';
        mobile = 'desktop';
        width = '940px';
    };

    url = uaMatch[0] != 'MSIE' ? links[uaMatch[0].toLowerCase()] : links['MSIE'][uaMatch[1]];
    if (url) {
        url = '<a onmouseover = "this.style.background = \'none\'; this.style.textDecoration = \'underline\'" onmouseout = "this.style.background = \'none\'; this.style.textDecoration = \'none\'" style="font-weight: bold; color: #148;" href="' + url + '" id="cookieSeeMore">zmieni\u0107 ustawienia</a>'
    } else {
        url = 'zmieni\u0107 ustawienia';
    }

    return { system: mobile, width: width, uaVersion: uaMatch, href: url, font: font };
})();

document.write('<div id="cookieInfoMsgWrapper" style="text-align: left; position: relative; z-index:200000; background: #f8f8f8; padding: 15px; border-bottom: 1px solid #cfcfcf; font: '+cookieBrowser.font+' Arial,sans-serif; "><div style="position: relative; margin: 0 auto; color: #444; max-width: '+cookieBrowser.width+'"><a href="http://cookies.trader.pl/accept" style="cursor: pointer; position: absolute; right: 21px; top: 5px"><img src="http://cookies.trader.pl/img/close.png" alt="close"></a><h3 style="margin-bottom: 10px; font-size: 18px; font-weight: bold;">Wa\u017cne: nasze strony wykorzystuj\u0105 pliki cookies.</h3><p style="line-height: 20px;">U\u017cywamy informacji zapisanych za pomoc\u0105 cookies i podobnych technologii m.in. w celach reklamowych i statystycznych oraz w celu dostosowania naszych serwis\u00f3w do indywidualnych potrzeb u\u017cytkownik\u00f3w. Mog\u0105 te\u017c stosowa\u0107 je wsp\u00f3\u0142pracuj\u0105cy z nami reklamodawcy, firmy badawcze oraz dostawcy aplikacji multimedialnych. W programie s\u0142u\u017c\u0105cym do obs\u0142ugi internetu mo\u017cna '+cookieBrowser.href+' dotycz\u0105ce cookies.</p><p style="padding: 12px 0 0; line-height: 20px;">Korzystanie z naszych serwis\u00f3w internetowych bez zmiany ustawie\u0144 dotycz\u0105cych cookies oznacza, \u017ce b\u0119d\u0105 one zapisane w pami\u0119ci urz\u0105dzenia. Wi\u0119cej informacji mo\u017cna znale\u017a\u0107 w naszej  <a onmouseover = "this.style.background = \'none\'; this.style.textDecoration = \'underline\'" onmouseout = "this.style.background = \'none\'; this.style.textDecoration = \'none\'" href="http://www.trader.pl/polityka-prywatnosci.asp" style="font-weight: bold; color: #148;">Polityce prywatno\u015bci</a></p></div></div>');
