body,
div.kontener{
	background: none;
}

div.logo,
div.reg1,
div.reg2,
div.reg3,
div.reg5,
div.reg6,
div.reg7,
div.realizacja,
div.stopka,
div.sciezka,
.modul-naglowek a.glowna-powrot,
a.wiecej-link,
a.link-wstecz,
div.lista-margines,
div.modul-stopka,
div.interpelacje-wyszukiwarka,
.pager,
.rejestr-form
{
	display: none;
}

div.glowny-kontener{
	border: none;         
	padding: 0;
}
div.kontener{
	border: none;
}
div.aktywneregiony-3-5,
div.aktywneregiony-3,
div.aktywneregiony-5,
div.aktywneregiony-3-5 .reg0,
div.aktywneregiony-3 .reg0,
div.aktywneregiony-5 .reg0,
div.aktywneregiony-3-5 .reg4,
div.aktywneregiony-3 .reg4,
div.aktywneregiony-5 .reg4
{width: 99%;}

div.page-container,
div.glowny-kontener,
div.reg0,
div.kontener,
div.opis-margines,
div.aktualnosci-margines,
div.aktualnosci-margines .skrot,
div.aktualnosci-blok,
div.aktualnosci-container,
div.szablon7,
form,
.kontakt-form,
div.formularz,
div.wyszukiwarka
{
	overflow: visible;
}
ul li{
	list-style: inside;
}
table td, table th{
	border: solid 1px #E9E7E7 !important;
}
