


rezWa = NULL
rezWr = NULL
rezKr = NULL

for (i in 1:6712) {
   tmp = url(paste("http://www.oferty.net/mieszkania/szukaj?page=",i,"&ps[advanced_search]=1&ps[type]=1&ps[sort_asc]=&ps[favourites]=&ps[company_id]=&ps[date_from]=&ps[date_to]=&ps[location][map]=&ps[location][type]=1&ps[location][text_queue][0]=Warszawa&ps[location][text]=&ps[location][select_level1]=1010&ps[foreign_search]=0&ps[transaction]=1&ps[living_area_from]=1&ps[living_area_to]=10000&ps[price_from]=od&ps[price_to]=do&ps[price_m2_from]=od&ps[price_m2_to]=do&ps[number_of_rooms_from]=od&ps[number_of_rooms_to]=do&ps[floor_from]=od&ps[floor_to]=do&ps[number_of_floors_from]=od&ps[number_of_floors_to]=do&ps[has_elevator]=&ps[build_year_from]=od&ps[build_year_to]=do&ps[description]=&ps[reference]=&ps[owner][0]=1&ps[owner][1]=4&ps[owner][2]=2&ps[date_filter]=0&ps[sort_order]=added_at_desc&type=1",sep=""))
   rezWa[[i]] = readLines(tmp)
   close(tmp)
   if (i %% 100 == 0) cat(i, "\n")
}


for (i in 1:1115) {
   tmp = url(paste("http://www.oferty.net/mieszkania/szukaj?page=",i,"&ps[advanced_search]=1&ps[type]=1&ps[sort_asc]=&ps[favourites]=&ps[company_id]=&ps[date_from]=&ps[date_to]=&ps[location][map]=&ps[location][type]=1&ps[location][text_queue][0]=Wroc%C5%82aw&ps[location][text]=&ps[location][select_level1]=1010&ps[foreign_search]=0&ps[transaction]=1&ps[living_area_from]=1&ps[living_area_to]=10000&ps[price_from]=od&ps[price_to]=do&ps[price_m2_from]=od&ps[price_m2_to]=do&ps[number_of_rooms_from]=od&ps[number_of_rooms_to]=do&ps[floor_from]=od&ps[floor_to]=do&ps[number_of_floors_from]=od&ps[number_of_floors_to]=do&ps[has_elevator]=&ps[build_year_from]=od&ps[build_year_to]=do&ps[description]=&ps[reference]=&ps[owner][0]=1&ps[owner][1]=4&ps[owner][2]=2&ps[date_filter]=0&ps[sort_order]=added_at_desc&type=1",sep=""))
   rezWr[[i]] = readLines(tmp)
   if (i %% 100 == 0) cat(i, "\n")
   close(tmp)
}


for (i in 1:2038) {
   tmp = url(paste("http://www.oferty.net/mieszkania/szukaj?page=",i,"&ps[advanced_search]=1&ps[type]=1&ps[sort_asc]=&ps[favourites]=&ps[company_id]=&ps[date_from]=&ps[date_to]=&ps[location][map]=&ps[location][type]=1&ps[location][text_queue][0]=Krak%C3%B3w&ps[location][text]=&ps[location][select_level1]=1010&ps[foreign_search]=0&ps[transaction]=1&ps[living_area_from]=1&ps[living_area_to]=10000&ps[price_from]=od&ps[price_to]=do&ps[price_m2_from]=od&ps[price_m2_to]=do&ps[number_of_rooms_from]=od&ps[number_of_rooms_to]=do&ps[floor_from]=od&ps[floor_to]=do&ps[number_of_floors_from]=od&ps[number_of_floors_to]=do&ps[has_elevator]=&ps[build_year_from]=od&ps[build_year_to]=do&ps[description]=&ps[reference]=&ps[owner][0]=1&ps[owner][1]=4&ps[owner][2]=2&ps[date_filter]=0&ps[sort_order]=added_at_desc&type=1",sep=""))
   rezKr[[i]] = readLines(tmp)
   if (i %% 100 == 0) cat(i, "\n")
   close(tmp)
}



wynn = matrix("",length(rezWa)*20,9)
wiersz = 0
for (i in 1:length(rezWa)) {
	tmp = strsplit(paste(rezWa[[i]], collapse=""), 'tr class="property', fixed=T)[[1]][-1]
	for (j in 1:length(tmp)) {
		tmp2 = strsplit(tmp[j], 'td class="cell', fixed=T)[[1]][3:9]
		wiersz = wiersz + 1
		wynn[wiersz, 1] = strsplit(tmp2[1], "[<>]")[[1]][4]
		wynn[wiersz, 2] = strsplit(tmp2[2], "[<>]")[[1]][6]
		wynn[wiersz, 3] = strsplit(tmp2[3], "[<>]")[[1]][4]
		wynn[wiersz, 4] = strsplit(tmp2[4], "[<>]")[[1]][4]
		wynn[wiersz, 5] = strsplit(tmp2[5], "[<>]")[[1]][4]
		wynn[wiersz, 6] = strsplit(tmp2[6], "[<>]")[[1]][4]
		wynn[wiersz, 7] = strsplit(tmp2[7], "[<>]")[[1]][4]

		wynn[wiersz, 9] = strsplit(strsplit(tmp2[1], "dodano:")[[1]][2],"<")[[1]][1]
		}
}

wiersz
wynn[, 8] = sapply(strsplit(wynn[,1], "Warszawa "), function(x)x[2])
wynn[, 1] = "Warszawa"

summary(factor(wynn[, 8]))

wynn2 = matrix("",length(rezWr)*20,9)
wiersz = 0
for (i in 1:length(rezWr)) {
	tmp = strsplit(paste(rezWr[[i]], collapse=""), 'tr class="property', fixed=T)[[1]][-1]
	for (j in 1:length(tmp)) {
		tmp2 = strsplit(tmp[j], 'td class="cell', fixed=T)[[1]][3:9]
		wiersz = wiersz + 1
		wynn2[wiersz, 1] = strsplit(tmp2[1], "[<>]")[[1]][4]
		wynn2[wiersz, 2] = strsplit(tmp2[2], "[<>]")[[1]][6]
		wynn2[wiersz, 3] = strsplit(tmp2[3], "[<>]")[[1]][4]
		wynn2[wiersz, 4] = strsplit(tmp2[4], "[<>]")[[1]][4]
		wynn2[wiersz, 5] = strsplit(tmp2[5], "[<>]")[[1]][4]
		wynn2[wiersz, 6] = strsplit(tmp2[6], "[<>]")[[1]][4]
		wynn2[wiersz, 7] = strsplit(tmp2[7], "[<>]")[[1]][4]

		wynn2[wiersz, 9] = strsplit(strsplit(tmp2[1], "dodano:")[[1]][2],"<")[[1]][1]
	}
}

wiersz
wynn2[, 8] = sapply(strsplit(wynn2[,1], "aw "), function(x)x[2])
wynn2[, 1] = "Wroclaw"

summary(factor(wynn2[, 8]))
head(wynn2)

wynn3 = matrix("",length(rezKr)*20,9)
wiersz = 0
for (i in 1:length(rezKr)) {
	tmp = strsplit(paste(rezKr[[i]], collapse=""), 'tr class="property', fixed=T)[[1]][-1]
	for (j in 1:length(tmp)) {
		tmp2 = strsplit(tmp[j], 'td class="cell', fixed=T)[[1]][3:9]
		wiersz = wiersz + 1
		wynn3[wiersz, 1] = strsplit(tmp2[1], "[<>]")[[1]][4]
		wynn3[wiersz, 2] = strsplit(tmp2[2], "[<>]")[[1]][6]
		wynn3[wiersz, 3] = strsplit(tmp2[3], "[<>]")[[1]][4]
		wynn3[wiersz, 4] = strsplit(tmp2[4], "[<>]")[[1]][4]
		wynn3[wiersz, 5] = strsplit(tmp2[5], "[<>]")[[1]][4]
		wynn3[wiersz, 6] = strsplit(tmp2[6], "[<>]")[[1]][4]
		wynn3[wiersz, 7] = strsplit(tmp2[7], "[<>]")[[1]][4]

		wynn3[wiersz, 9] = strsplit(strsplit(tmp2[1], "dodano:")[[1]][2],"<")[[1]][1]
	}
}

wiersz
wynn3[, 8] = sapply(strsplit(wynn3[,1], "w "), function(x)x[2])
wynn3[, 1] = "Krakow"

summary(factor(wynn3[, 8]))
head(wynn3)


dim(wynn)
dim(wynn2)
dim(wynn3)


duzyWynn = rbind(wynn, wynn2, wynn3)

write.table(duzyWynn, file="mieszkania.csv")


aaa = read.table(file="mieszkania.csv", sep="", dec=",", header=T)



bbb = aaa[,-1]
bbb$cena = as.numeric(gsub(" ","",bbb$cena))
bbb = na.omit(bbb)
bbb = bbb[bbb$cena > 1000,]

bbb$pietro[bbb$pietro == "-1"] = NA
bbb = na.omit(bbb)
bbb$pietro[bbb$pietro == "100"] = NA
bbb = na.omit(bbb)
bbb$pietro[bbb$pietro == "127"] = NA
bbb = na.omit(bbb)
bbb$pietro = factor(bbb$pietro)


bbb[,3] = as.numeric(as.character(bbb[,3]))
bbb[,4] = as.numeric(gsub(",",".",as.character(bbb[,4])))

bbb[bbb[,3] == 0, 3] = NA
bbb = na.omit(bbb)

summary(bbb)

bbb$cenam2 = ceiling(bbb[,6]/bbb[,4])
bbb$cenam2[bbb$cenam2 > 100000] = NA
bbb = na.omit(bbb)
bbb[bbb[,8]==" A",8] = NA
bbb = na.omit(bbb)
bbb[,8] = factor(bbb[,8])


bbb[,9] = as.Date(sapply(as.character(bbb[,9]), gsub, pattern=" ", replacement=""), "%d-%m-%Y")


mieszkaniaKWW2011 = bbb

save(mieszkaniaKWW2011, file="mieszkaniaKWW2011.Rdata")
write.table(mieszkaniaKWW2011, file="mieszkaniaKWW2011.csv", row.names=F, sep=";")


library(cwhmisc)

lowerize

ttt = sapply(bbb[,2], gsub, repacement="-", pattern="!", fixed=T)
ttt = sapply(ttt, gsub, repacement="-", pattern=".", fixed=T)
ttt = sapply(ttt, gsub, repacement="(", pattern=".", fixed=T)
ttt = sapply(ttt, gsub, repacement="&", pattern=".", fixed=T)
ttt = sapply(ttt, gsub, repacement="\"", pattern=".", fixed=T)
ttt = sapply(ttt, gsub, repacement="'", pattern=".", fixed=T)
ttt = sapply(ttt, gsub, repacement="/", pattern=".", fixed=T)
ttt = sapply(ttt, gsub, repacement="\\", pattern=".", fixed=T)

ttt = table(sapply(strsplit(as.character(ttt), "[0-9/~-,]"), function(x) x[1]))




summary(bbb)

par(mar=c(5,10,1,1))

boxplot(log(bbb[,7])~bbb[,8], horizontal=T, las=1, varwidth=T)

bbb[bbb[,2]=="Bemowo",]














getwd("c:/ SmarterPoland/ftp/")

tmp = as.character(mieszkaniaKWW2011[,2])
library(cwhmisc)

tmp = lowerize(tmp)
tmp = gsub(pattern="\\?",replacement="-",tmp)

tmp = gsub(pattern="\\(",replacement="-",tmp)
tmp = gsub(pattern="/",replacement="-",tmp)
tmp = gsub(pattern=",",replacement="-",tmp)
tmp = gsub(pattern="!",replacement="-",tmp)
tmp = gsub(pattern="\"",replacement="-",tmp)
tmp = gsub(pattern="&",replacement="-",tmp)
tmp = gsub(pattern="'",replacement="-",tmp)
tmp = gsub(pattern="ul\\. ?",replacement="",tmp)
tmp = gsub(pattern="os\\. ?",replacement="",tmp)
tmp = gsub(pattern="pl\\. ?",replacement="",tmp)
tmp = gsub(pattern="ok\\. ?",replacement="",tmp)
tmp = gsub(pattern="al\\. ?",replacement="",tmp)


tmp = sapply(strsplit(tmp, "[0-9,-\\~]"), function(x) x[1])

mieszkaniaKWW2011[,2] = factor(tmp)


save(mieszkaniaKWW2011, file="mieszkaniaKWW2011.Rdata")
write.table(mieszkaniaKWW2011, file="mieszkaniaKWW2011.csv", row.names=F, sep=";")


