var gazeta_pl=gazeta_pl||{},_gaq=_gaq||[];gazeta_pl.parseURI=function(){for(var c={},a=location.href.split(/\?/).pop().split(/&/),b=0,b=0;b<a.length;b++)a[b]=a[b].split(/=/),c[a[b].shift()]=a[b].join("=");return c};
(function(){var c=gazeta_pl.parseURI,a=gazeta_pl.Player=gazeta_pl.Player||{init:function(){a.initMessages();a.initVisibility()},initMessages:function(){if(!gazeta_pl.playerMessagesReady){gazeta_pl.playerMessagesReady=!0;var b=window,d=a.receiveMessage;b.addEventListener?b.addEventListener("message",d,!1):b.attachEvent&&b.attachEvent("onmessage",function(){d.call(b,window.event)})}},receiveMessage:function(b){var d=b.data;try{d=JSON.parse(d)}catch(f){}if(d)switch(d.action){case "playerLoad":a.sendMessage(b.source,
b.origin,{action:"playerInit"});break;case "getAdParams":window.nobanner?a.sendMessage(b.source,b.origin,{action:"setAdParams",nobanner:!0}):window.ban_dx&&(window.ban_dir&&window.ban_jsp)&&a.sendMessage(b.source,b.origin,{action:"setAdParams",dx:window.ban_dx,dir:window.ban_dir,jsp:window.ban_jsp,adToken:c().adToken||"",asParams:window.asParams||"",referrer:document.referrer});a.checkPlayerInViewport();break;case "watchViewport":a.viewportObservers.push({source:b.source,origin:b.origin})}},viewportObservers:[],
sendMessage:function(a,d,c){a.postMessage(JSON.stringify(c),d)},initVisibility:function(){window.jQuery&&(window.postMessage&&!gazeta_pl.playerVisibilityReady)&&(gazeta_pl.playerVisibilityReady=!0,document.visibilityState?($(document).bind("visibilitychange",a.onVisibilityChange),a.onVisibilityChange()):$(window).bind("focus mousemove",a.onFocus).bind("blur",a.onBlur),$(window).one("load",a.checkPlayerInViewport))},onVisibilityChange:function(){if("visible"==document.visibilityState)a.onFocus();else a.onBlur()},
onFocus:function(){$(window).unbind("mousemove",a.onFocus);a.tabFocus=!0;$(window).bind("scroll resize",a.checkPlayerInViewport);a.checkPlayerInViewport()},onBlur:function(){a.tabFocus=!1;$(window).unbind("scroll resize",a.checkPlayerInViewport)},checkPlayerInViewport:function(){a.tabFocus&&!a.playerActive&&$("iframe").each(function(){var b=$(this),d=0<b.closest("#col_right").length,c=(b.attr("src")||"").match(/^http:\/\/www\.gazeta\.tv\/plej\/19,/);if(!d&&c&&(d=a.isObservingViewport(b[0].contentWindow))){var c=
b.offset().top,b=b.height(),e=$(window).scrollTop(),g=$(window).height();if(c>e&&c+b<e+g)return $(window).unbind("scroll",a.checkPlayerInViewport),a.playerActive=!0,a.sendMessage(d.source,d.origin,{action:"enteredViewport"}),!1}})},isObservingViewport:function(b){for(var c=0;c<a.viewportObservers.length;c++)if(a.viewportObservers[c].source==b)return a.viewportObservers[c];return null}}})();gazeta_pl.Player.init();
gazeta_pl.makeURI=function(c,a,b){var d=[],f=null,e=0;b=b||!1;a=a?"":location.href.split(/\?/).shift()+"?";for(f in c){c[f]instanceof Array||(c[f]=[c[f]]);for(e=0;e<c[f].length;e++)d.push(f+"="+(b?c[f][e]:encodeURIComponent(c[f][e])))}return a+d.join("&")};
gazeta_pl.jsonp=function(c,a,b,d){var f=document.createElement("script"),e=gazeta_pl.jsonp,g="";d=d||{};var h=d.name||"callback";"string"==typeof d.timestamp&&(a[d.timestamp]=(new Date).getTime());"function"==typeof b?(e.count||(e.count=0),e.hash||(e.hash={}),g="c"+e.count++,e.hash[g]=b,a[h]="gazeta_pl.jsonp.hash."+g):a[h]=b;f.src=c+(c.match(/\?/)?"&":"?")+gazeta_pl.makeURI(a,!0);document.getElementsByTagName("head")[0].appendChild(f)};
gazeta_pl.PpwGetter={SERVLET_URL:"http://ad.gazeta.pl/cpc/CpcBanGetJsonServlet.servlet",artData:function(){var c=null,a={pageId:null,articleId:null,text:"",pageType:""};if(c=document.location.href.match(/\/([-0-9a-zA-Z]+),([0-9]+)(?:,([0-9]+),?([^\.]+)?)?\./))a.text=c.pop(),a.articleId=c.pop(),a.pageId=c.pop(),a.pageType=c.pop();return a},init:function(){gazeta_pl.PpwGetter.artData().articleId&&gazeta_pl.jsonp(gazeta_pl.PpwGetter.SERVLET_URL,{p:gazeta_pl.PpwGetter.artData().pageId,xxArt:gazeta_pl.PpwGetter.artData().articleId,
xxDiv:gazeta_pl.PpwGetter.artData().pageId},function(c){var a=0,a=setInterval(function(){gazeta_pl&&(gazeta_pl.PpwBoxes&&"function"==typeof gazeta_pl.PpwBoxes.onLoad)&&(gazeta_pl.PpwBoxes.onLoad(c),clearInterval(a))},100)})}};gazeta_pl.PpwGetter.init();
