\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Wprowadzenie}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Gnuplot a \LaTeX  }{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Terminal PDF.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standardowy rozk\IeC {\l }ad normalny -- terminal PDF.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gpdf}{{1.2}{2}{Standardowy rozkład normalny -- terminal PDF.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terminal epslatex.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Standardowy rozk\IeC {\l }ad normalny -- terminal epslatex.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wykresy danych z pliku}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Szereg czasowy}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cena otwarcia indeksu WIG-20 w okresie od 01-01-2012 do 01-10-2013.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cena otwarcia indeksu WIG-20 w okresie od 01-01-2012 do 01-10-2013.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Dane do\IeC {\'s}wiadczalne}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpolacja.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regresja liniowa.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regresja nieliniowa.\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wykresy matematyczne}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Funkcje}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres funkcji $f(x)$.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ca\IeC {\l }ka oznaczona.\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Krzywe}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykresy.\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{Uwagi ko\IeC {\'n}cowe}{10}{section*.14}}
